NMRR/Views/MainWindow.xaml

<Window x:Class="NMRR.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NMRR" xmlns:viewmodels="clr-namespace:NMRR.ViewModels" xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf" d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
        mc:Ignorable="d"
        Title="NMRR" Height="712" Width="1222">
    <Grid>
        <StackPanel Height="696" VerticalAlignment="Top">
            <TextBox Text="{Binding CommandToSend}" />
            <Button x:Name="Send_Btn" Content="Send" Command="{Binding SendCommand}" Margin="5"/>
            <Button Content="Start Receiving" Command="{Binding StartCommand}" Margin="5"/>
            <Button Content="Stop Receiving" Command="{Binding StopCommand}" Margin="5"/>
            <Button Content="Save to CSV" Command="{Binding SaveToCsvCommand}" Margin="5" />

            <Grid ShowGridLines="True" Height="546">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBox x:Name="Log_TextBox" Text="{Binding SerialLog}" IsReadOnly="True" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" Height="Auto" RenderTransformOrigin="0.5,0.5" Margin="964,0,10,0" />
                <lvc:CartesianChart Margin="0,0,263,0" Height="536" VerticalAlignment="Top">
                    <lvc:CartesianChart.Series>
                        <lvc:LineSeries Values="{Binding PosValues}" Title="PosValue" PointGeometry="{x:Null}" Fill="Transparent"/>
                        <lvc:LineSeries Values="{Binding TqValues}" Title="TqValue" PointGeometry="{x:Null}" Fill="Transparent"/>

                    </lvc:CartesianChart.Series>
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Title="Time" />
                    </lvc:CartesianChart.AxisX>
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis Title="ADC Value" MinValue="-10" MaxValue="10"/>

                    </lvc:CartesianChart.AxisY>

                </lvc:CartesianChart>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
