NMRR/Views/MainWindow.xaml

<Window x:Class="NMRR.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NMRR" xmlns:viewmodels="clr-namespace:NMRR.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
        mc:Ignorable="d"
        Title="NMRR" Height="450" Width="800">
    <Grid>
        <StackPanel>
            <TextBox Text="{Binding CommandToSend}" />
            <Button x:Name="Send_Btn" Content="Send" Command="{Binding SendCommand}" Margin="5"/>
            <Button Content="Start Receiving" Command="{Binding StartCommand}" Margin="5"/>
            <Button Content="Stop Receiving" Command="{Binding StopCommand}" Margin="5"/>
            <Button Content="Save to CSV" Command="{Binding SaveToCsvCommand}" Margin="5" />

            <Grid ShowGridLines="True" Background="#FFD57A7A" Height="200">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBox x:Name="Log_TextBox" Text="{Binding SerialLog}" IsReadOnly="True" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" Width="Auto" Height="Auto" Grid.Column="2" />
                <ListView ItemsSource="{Binding DataPoints}" Grid.Column="0">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Timestamp" DisplayMemberBinding="{Binding Timestamp}" />
                            <GridViewColumn Header="ADC Value" DisplayMemberBinding="{Binding ADCValue}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
